<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bornleader10.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="初见联合编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Cplusplus06不同语言联合编程">
<meta property="og:url" content="https://bornleader10.github.io/2024/12/11/Cplusplus06%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="wyp笔记站">
<meta property="og:description" content="初见联合编程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2024/11/28/67480783670e4.png">
<meta property="og:image" content="https://bu.dusays.com/2024/11/28/674823c0b7270.png">
<meta property="og:image" content="https://bu.dusays.com/2024/11/28/674823ba10bfe.png">
<meta property="og:image" content="https://bu.dusays.com/2024/11/28/674823b859eb4.png">
<meta property="article:published_time" content="2024-12-11T05:58:40.000Z">
<meta property="article:modified_time" content="2025-01-15T12:17:22.970Z">
<meta property="article:author" content="wyp">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bu.dusays.com/2024/11/28/67480783670e4.png">

<link rel="canonical" href="https://bornleader10.github.io/2024/12/11/Cplusplus06%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cplusplus06不同语言联合编程 | wyp笔记站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wyp笔记站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">超越情绪 变得更强</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bornleader10.github.io/2024/12/11/Cplusplus06%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://bu.dusays.com/2025/02/17/67b2d829a759e.jpg">
      <meta itemprop="name" content="wyp">
      <meta itemprop="description" content="一起学习 超越情绪 变得更强">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wyp笔记站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cplusplus06不同语言联合编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
			<span class="post-time">
  &nbsp; |
<span class="post-meta-item-icon">
  <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">字数统计:</span>
<span class="post-count">3.3k(字)</span>
</span>

<span class="post-time">
  &nbsp; | 
<span class="post-meta-item-icon">
<i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">阅读时长≈</span>
<span class="post-count">13(分)</span>
&nbsp; | 
</span>
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-11 13:58:40" itemprop="dateCreated datePublished" datetime="2024-12-11T13:58:40+08:00">2024-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-01-15 20:17:22" itemprop="dateModified" datetime="2025-01-15T20:17:22+08:00">2025-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/12/11/Cplusplus06%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/12/11/Cplusplus06%E4%B8%8D%E5%90%8C%E8%AF%AD%E8%A8%80%E8%81%94%E5%90%88%E7%BC%96%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">初见联合编程</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​                                                              <strong>此章节干货较少，笔记也比较混乱，理解为主</strong></p>
<p><strong>static 和 inline</strong></p>
<p>静态变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ave</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> count;    <span class="comment">// 初始化为0   生命周期跟全局变量一样（局部变量）  （不会放在栈上面）</span></span><br><span class="line">    std::cout &lt;&lt; count ++ &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> (a + b) / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 静态变量（无论是局部的还是全局的）通常被存储在 数据段（data segment）中，而不是栈或堆中。静态变量的内存分配在程序启动时就已完成，并且在整个程序运行期间都保持有效，直到程序退出。</span></span><br></pre></td></tr></table></figure>

<p>内联函数</p>
<p><strong>内联函数</strong>（Inline Function）是 C++ 中的一种函数优化技术，它的作用是让编译器将函数的代码直接嵌入到调用该函数的地方，而不是通过函数调用的机制进行跳转。这种优化有助于减少函数调用的开销（尤其是对于短小的函数），从而提高程序的执行效率。</p>
<p>递归函数不能用，本身就需要栈空间。</p>
<p>可以用一个inline声明一个内联函数   内联函数会建议编译器把这个函数处理成内联代码以提升性能</p>
<p>始终是建议，具体编译器是否采纳，由编译器决定。。。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span> + <span class="number">2</span>;   <span class="comment">// 加上inline之后，直接 把相应的代码放在这里了  不调用函数了   直接a + b</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>从编译器的角度理解定义和声明</strong></p>
<p>函数声明（也称为函数原型）是告诉编译器函数的名称、返回类型和参数类型的声明，但不包含函数体。它主要用于在调用函数之前告诉编译器函数的存在及其接口。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ave</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;  <span class="comment">//  </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> c = <span class="built_in">ave</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ave</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数定义是函数的实际实现，包含了函数的返回类型、参数以及函数体。函数定义包括了函数的逻辑实现，并且会占用内存资源。</p>
<ul>
<li><strong>函数声明</strong>只提供函数的接口信息，不包含实现，通常用于让编译器在调用函数之前知道函数的存在。</li>
<li><strong>函数定义</strong>提供了函数的完整实现，包含了函数的所有细节。</li>
</ul>
<p><strong>变量和函数的不同（声明  定义）</strong></p>
<p><code>extern int x;</code>  &#x2F;&#x2F; 声明变量 x     声明，默认是extern</p>
<p><code>extern</code> 关键字用于声明变量而不定义它。这样可以在多个文件之间共享变量。例如，当你需要在多个源文件中使用同一个全局变量时，可以使用 <code>extern</code> 来声明该变量。</p>
<p>x86  32位windows操作系统下内存分配</p>
<p><strong>头文件和源文件</strong></p>
<p>头文件用于声明类、函数、变量、常量等信息，但不包含具体的实现</p>
<p>头文件只有在调用的时候才被编译，主要是用来写声明的，也可以写定义。</p>
<p>函数只要是在一个工程里就不能重复定义（重载除外）</p>
<p>情况 1️⃣ 静态函数，只在所在的cpp文件中有效，加上 <code>static</code> 关键字，那么不同的cpp文件中的静态函数都有各自的空间，如果不加，那么整个工程里面的相同函数名的函数都用的同一块空间。</p>
<p>情况 2️⃣ 内联函数  也是一样的</p>
<p>如果是变量的话，要用 <code>extern</code> 关键字，只声明不定义，那写在头文件里没问题。</p>
<p>静态变量也是在各自的源文件里有效。<code>static</code>关键字</p>
<p>重复调用的情况不会出现问题，原因是 <code>#pragma once</code>  但有的编译器不支持这个命令了 </p>
<p><strong>头文件保护机制</strong>（Include Guard）。头文件保护机制的目的是防止头文件被多次包含，避免重复定义和潜在的编译错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _HEMATH_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _HEMATH_</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ol>
<li>**<code>#ifndef _HEMATH_</code>**：<ul>
<li><code>#ifndef</code> 是 “if not defined” 的缩写，意思是“如果未定义”。</li>
<li>它检查是否已定义名为 <code>_HEMATH_</code> 的宏。如果没有定义，那么接下来的代码会被编译；如果已经定义，则跳过。</li>
<li>这个宏通常是头文件的唯一标识符，用来确保头文件只被包含一次。</li>
</ul>
</li>
<li>**<code>#define _HEMATH_</code>**：<ul>
<li><code>#define</code> 用于定义宏 <code>_HEMATH_</code>。一旦定义了这个宏，后续的 <code>#ifndef</code> 就会失败，避免重复包含该头文件。</li>
<li>宏 <code>_HEMATH_</code> 在第一次包含该头文件时定义，以后任何包含此头文件的地方都会跳过其中的内容。</li>
</ul>
</li>
<li>**<code>#endif</code>**：<ul>
<li>这是 <code>#ifndef</code> 的结束标志，表示条件编译的结束。它标志着条件保护代码块的结束。</li>
</ul>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 示例：`hemath.h`</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _HEMATH_</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _HEMATH_</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">subtract</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在源文件中使用</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;hemath.h&quot;</span> <span class="comment">// 第一次包含，宏 _HEMATH_ 没有定义，会进入条件编译区块</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;hemath.h&quot;</span> <span class="comment">// 第二次包含，宏 _HEMATH_ 已定义，直接跳过头文件内容</span></span></span><br></pre></td></tr></table></figure>

<p>这样，第二次 <code>#include</code> 时，头文件的内容就不会被重新包含，从而避了重复定义的问题。</p>
<ul>
<li>宏名字（<code>_HEMATH_</code>）可以自定义，但最好使用独特且具有全局唯一性的名字，通常使用项目名或文件名来避免与其他库的宏冲突。</li>
<li>另外，也可以考虑使用 <code>#pragma once</code> 来替代传统的 <code>#ifndef</code> 方式，这样做更简洁，并且现代编译器通常会优化它。</li>
</ul>
<p>C语言不支持函数重载，所以有多个源文件包含相同的函数，C语言把函数名加_  但是C++有函数重载不能这样处理，.c 文件和 .cpp 文件若有相同的函数，也不会出错，因为编译器处理之后 的名字不一样</p>
<p>1️⃣ 定义在C语言里面的函数，不能在C++中直接访问 （<strong>要使用extern关键字才行</strong>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="type">int</span> <span class="title">ave</span><span class="params">()</span></span>;  <span class="comment">// 加上这个就能在cpp文件里面运行c中的函数了</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法1️⃣</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">ave</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">pve</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写法2️⃣   直接把头文件 用extern &quot;C&quot;</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">include</span> <span class="string">&quot;e.h&quot;</span>  <span class="comment">// 头文件里面的全是C的风格</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过这种手段，C++可以调用C语言代码</p>
<p>2️⃣<strong>在C语言中调用C++的函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="type">int</span> <span class="title">xve</span><span class="params">()</span> </span>&#123;&#125; <span class="comment">// 把C++ 中的函数定义成C风格即可</span></span><br></pre></td></tr></table></figure>

<p>为了让C语言文件知道C++中定义的函数，在C++的头文件中使用 <code>extern &quot;C&quot;</code> 来声明这些函数。这样，C语言和C++都可以包含这个头文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example.h (C++头文件)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span>;  <span class="comment">// 声明C++中的add函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>3️⃣ 在C语言代码中，使用extern “C” 声明该函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example.c (C文件)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;  <span class="comment">// 声明C++中的add函数</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> result = add(<span class="number">2</span>, <span class="number">3</span>);  <span class="comment">// 调用C++中的函数</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Result: %d\n&quot;</span>, result);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>C 和 c++ 源文件混用的问题</strong></p>
<p>如果.c 文件 和 .cpp 文件重名（都叫a），那编译的时候，会有俩a.obj，一个文件下目录下有俩a.obj  那么就会出问题，尽量不要让C++和C文件重名</p>
<p><strong>创建自己的SDK</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;edoyun.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法一  配好包含目录和库目录之后，写下面的指令即可</span></span><br><span class="line"><span class="comment">//#pragma comment(lib,&quot;edoyun.lib&quot;)</span></span><br><span class="line"><span class="comment">// 方法二  链接器-&gt;输入-&gt;附加依赖项</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; edoyun::<span class="built_in">GetVersion</span>();</span><br><span class="line">	std::cout &lt;&lt; <span class="built_in">ave</span>(<span class="number">100</span>,<span class="number">300</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://bu.dusays.com/2024/11/28/67480783670e4.png"></p>
<p><strong>函数调用约定</strong></p>
<p>函数调用约定是函数调用与被调用者之间的一种协议，这个协议主要规定了以下两个内容：</p>
<p>如何传递参数    如何恢复栈平衡</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __cdecl <span class="title">ave</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">ave</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// __cdecl 参数入栈顺序 从右到左</span></span><br><span class="line"><span class="comment">// 堆栈平衡：谁调用谁平衡</span></span><br><span class="line"><span class="comment">// 正因为__cdecl这种堆栈平衡方式，能够支持不定量参数</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __stdccall <span class="title">ave</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">ave</span>(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// __stdcall 参数入栈顺序  从右到左</span></span><br><span class="line"><span class="comment">// 堆栈平衡：函数自己恢复栈平衡</span></span><br><span class="line"><span class="comment">// Windows 编程中 WINAPI CALLBACK 都是 __stdcall 的宏</span></span><br><span class="line"><span class="comment">// 生成的函数名会加下划线，后面跟@和参数尺寸</span></span><br></pre></td></tr></table></figure>

<p><img src="https://bu.dusays.com/2024/11/28/674823c0b7270.png"></p>
<p><img src="https://bu.dusays.com/2024/11/28/674823ba10bfe.png"></p>
<p><strong>递归函数</strong></p>
<p><strong>递归函数</strong>是指在函数的定义中，调用了它自身的函数。递归的核心思想是将复杂的问题分解为更简单的同类问题。通过递归，问题可以被拆解成较小的子问题，直到达到最简单的基本情况（即递归的终止条件）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">ave</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">1</span>) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> x * <span class="built_in">ave</span>(x - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> std::string;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Role</span></span><br><span class="line">&#123;</span><br><span class="line">	string Id;</span><br><span class="line">	<span class="type">int</span> Exp;</span><br><span class="line">&#125;*PROLE;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">GetDataCount</span><span class="params">(string str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> icount&#123;&#125;;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; str.<span class="built_in">length</span>(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (str[i] == <span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			icount++;</span><br><span class="line">			i += <span class="number">3</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> icount / <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetStringData</span><span class="params">(PROLE prole, string&amp; strData, <span class="type">int</span> istart)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	istart = strData.<span class="built_in">find</span>(<span class="string">&quot;id=&quot;</span>, istart);</span><br><span class="line">	<span class="keyword">if</span> (istart == std::string::npos) <span class="keyword">return</span>;</span><br><span class="line">	<span class="type">int</span> iend = strData.<span class="built_in">find</span>(<span class="string">&quot;;&quot;</span>, istart + <span class="number">3</span>);</span><br><span class="line">	prole-&gt;Id = strData.<span class="built_in">substr</span>(istart + <span class="number">3</span>, iend - istart - <span class="number">3</span>);</span><br><span class="line">	istart = iend + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	istart = strData.<span class="built_in">find</span>(<span class="string">&quot;exp=&quot;</span>, istart);</span><br><span class="line">	iend = strData.<span class="built_in">find</span>(<span class="string">&quot;;&quot;</span>, istart + <span class="number">4</span>);</span><br><span class="line">	prole-&gt;Exp = std::<span class="built_in">stoi</span>(strData.<span class="built_in">substr</span>(istart + <span class="number">4</span>, iend - istart - <span class="number">4</span>));</span><br><span class="line">	istart = iend + <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">GetStringData</span>(++prole, strData, istart);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string strData = <span class="string">&quot;id=Tomy Clare;exp=9523;id=Sunny;exp=9523;id=DyBaby;exp=25301;id=Simple;exp=25301;id=Bkacs11;exp=2100;id=DumpX;exp=36520;&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> icount&#123; <span class="built_in">GetDataCount</span>(strData) &#125;;</span><br><span class="line">	PROLE pRole = <span class="keyword">new</span> Role[icount];</span><br><span class="line">	<span class="built_in">GetStringData</span>(pRole, strData, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; icount; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> y = <span class="number">1</span>; y &lt; icount; y++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (pRole[y].Exp &gt; pRole[y - <span class="number">1</span>].Exp)</span><br><span class="line">			&#123;</span><br><span class="line">				Role tmp = pRole[y - <span class="number">1</span>];</span><br><span class="line">				pRole[y - <span class="number">1</span>] = pRole[y];</span><br><span class="line">				pRole[y] = tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; icount; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		std::cout &lt;&lt; pRole[i].Id &lt;&lt; <span class="string">&quot;  &quot;</span> &lt;&lt; pRole[i].Exp &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>编译器</strong></p>
<p><img src="https://bu.dusays.com/2024/11/28/674823b859eb4.png"></p>
<p>1️⃣ 未定义行为</p>
<p>C++标准未作规定的行为，称为未定义行为，未定义行为的结果是不确定的，具体在不同的编译器下会有不同的效果；</p>
<p><code>c=2*a++ + ++a*6;</code></p>
<p>这里先算<code>a++</code> 还是先算 <code>++ a</code> 就是一个未定义行为</p>
<p><code>int x = -25602;</code>   <code>x=x&gt;&gt;2;</code>  x的结果在不同编译器下是不确定的，这也属于未定义行为。</p>
<p>​								<strong>One Definition Rule</strong></p>
<p>ODR是一系列规则，而不是一个规则，程序中定义的每个对象都对应着自己的规则；</p>
<p>但是基本上来讲，任何变量、函数、类、枚举、模板，概念在每个转换单元中都只允许有一个定义；非inline的函数或者变量，在程序中，有且只有一个定义</p>
<p>仅在自己的转换单元有效：</p>
<p>1️⃣ <code>const</code>类型的变量 ：<strong>全局const变量</strong>，没有特别声明，只在当前转换单元内可见。<strong>静态const变量</strong>，在类或函数中的作用域内有效，不会暴露到其他地方。<strong>外部const变量</strong>，使用<code>extern</code>关键字使得变量拥有外部链接属性。 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;  <span class="comment">// 只在当前源文件有效</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="type">const</span> <span class="type">int</span> b;  <span class="comment">// 在其他文件中也可以引用，但变量定义只能在一个文件中</span></span><br></pre></td></tr></table></figure>

<p>2️⃣ <code>static</code> 类型的变量 ：<strong>全局static变量</strong>  仅在定义它的源文件内有效，不能被其他源文件访问。<strong>局部static变量</strong> 只在函数内有效，但它们的生命周期持续整个程序运行周期，只有在第一次调用时初始化，之后的调用将保留上一次修改的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> global_var = <span class="number">10</span>;  <span class="comment">// 只能在当前源文件有效</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> local_static = <span class="number">0</span>;  <span class="comment">// 只在该函数调用中有效，但其生命周期持续整个程序</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 3️⃣ <code>inline</code> 变量：在当前转换单元内生效，但是可以跨多个转换单元共享。<code>inline</code>变量的作用类似于常量，允许在多个源文件中定义和使用，而不发生重复定义链接错误。</p>
<p><code>inline</code>变量通常用在头文件中定义常量或其他需要跨多个文件共享的变量。<code>inline</code>变量遵循一翻译单元一实例的规则，保证多个源文件中不会出现重复定义的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// header.h</span></span><br><span class="line"><span class="keyword">inline</span> <span class="type">int</span> a = <span class="number">1350</span>;  <span class="comment">// 内联变量，多个翻译单元可以共享这个变量。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// cpp文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;header.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a = <span class="number">2000</span>;   <span class="comment">// 修改inline 变量</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：仅在当前翻译单元生效的：<code>static</code> 和 默认的 <code>const</code> 变量。  可以跨多个翻译单元共享：<code>inline</code> 变量。</p>
<p>名称的链接属性：</p>
<p>1️⃣ 内部链接属性：该名称仅在本转换单元中有效。</p>
<p>2️⃣ 外部链接属性：该名称在其他的转换单元中也有效。</p>
<p>3️⃣ 无链接属性： 该名称仅仅能够用于该名称的作用域内访问。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/11/Cplusplus05%E5%87%BD%E6%95%B0%E5%92%8C%E6%A0%88/" rel="prev" title="Cplusplus05函数和栈">
      <i class="fa fa-chevron-left"></i> Cplusplus05函数和栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/11/Cplusplus07%E7%BC%96%E8%AF%91%E5%99%A8%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="Cplusplus07编译器、面向对象">
      Cplusplus07编译器、面向对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
	
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wyp"
      src="https://bu.dusays.com/2025/02/17/67b2d829a759e.jpg">
  <p class="site-author-name" itemprop="name">wyp</p>
  <div class="site-description" itemprop="description">一起学习 超越情绪 变得更强</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bornleader10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bornleader10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyp</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'hvTHzv8GJiiG4lgTcC95Vdrk-gzGzoHsz',
      appKey     : 'NKvvuwWVmxusodbcLSFdkzaq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
